[2022-07-15 04:41:15.816] [199793] (engine.cpp:230): Time: Fri Jul 15 04:41:15 2022 UTC logLevel:2
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:83): Create
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:91): CreateForTest
[2022-07-15 04:41:15.817] [199793] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:129): AudioDeviceModuleImpl
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:133): CheckPlatform
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:144): current platform is Linux
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:163): CreatePlatformSpecificObjects
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:992): PlatformAudioLayer
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:299): PulseAudio support is enabled.
[2022-07-15 04:41:15.817] [199793] (audio_mixer_manager_pulse_linux.cc:57): AudioMixerManagerLinuxPulse created
[2022-07-15 04:41:15.817] [199793] (audio_device_pulse_linux.cc:81): AudioDeviceLinuxPulse created
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:304): Linux PulseAudio APIs will be utilized
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:345): AttachAudioBuffer
[2022-07-15 04:41:15.817] [199793] (audio_device_buffer.cc:180): SetRecordingSampleRate(0)
[2022-07-15 04:41:15.817] [199793] (audio_device_buffer.cc:186): SetPlayoutSampleRate(0)
[2022-07-15 04:41:15.817] [199793] (audio_device_buffer.cc:200): SetRecordingChannels(0)
[2022-07-15 04:41:15.817] [199793] (audio_device_buffer.cc:206): SetPlayoutChannels(0)
[2022-07-15 04:41:15.817] [199793] (audio_engine.cpp:48): Creating audio engine: standard
[2022-07-15 04:41:15.817] [199793] (audio_device_impl.cc:365): Init
[2022-07-15 04:41:15.820] [199793] (audio_coding.cpp:143): Using software Opus decoder
[2022-07-15 04:41:15.820] [199793] (audio_coding.cpp:160): Using software Opus encoder
[2022-07-15 04:41:15.820] [199793] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2022-07-15 04:41:15.820] [199793] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 1
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2022-07-15 04:41:15.820] [199793] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2022-07-15 04:41:15.820] [199793] (audio_device_impl.cc:896): RegisterAudioCallback
[2022-07-15 04:41:15.820] [199793] (audio_device_buffer.cc:81): RegisterAudioCallback
[2022-07-15 04:41:15.862] [199793] (audio_device_impl.cc:355): ActiveAudioLayer
[2022-07-15 04:41:15.929] [199793] (audio_engine.cpp:145): Setting audio input device: 'default'
[2022-07-15 04:41:15.929] [199793] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-07-15 04:41:15.929] [199793] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-07-15 04:41:15.929] [199793] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2022-07-15 04:41:15.929] [199793] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2022-07-15 04:41:15.929] [199793] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:574): output: 1
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-07-15 04:41:15.930] [199793] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-07-15 04:41:15.930] [199793] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-07-15 04:41:15.930] [199793] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2022-07-15 04:41:15.930] [199793] (audio_engine.cpp:156): Setting audio output device: 'default'
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2022-07-15 04:41:15.930] [199793] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:620): output: 1
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2022-07-15 04:41:15.930] [199793] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2022-07-15 04:41:15.930] [199793] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2022-07-15 04:41:15.930] [199793] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-07-15 04:41:15.930] [199793] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2022-07-15 04:41:15.932] [199725] (discord.cpp:551): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 136921, Version Hash: ab7dec6e4745ae662fda18966ab13f307cb82143"]
[2022-07-15 04:41:15.972] [199725] (discord.cpp:551): JS console: ["%c[default]","[NATIVE INFO] host 0.0.18, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 1, discord_game_utils: 1, discord_rpc: 1"]
[2022-07-15 04:41:16.004] [199725] (discord.cpp:551): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2022-07-15 04:41:16.025] [199793] (audio_engine.cpp:145): Setting audio input device: 'default'
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:827): RecordingIsInitialized
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-07-15 04:41:16.025] [199793] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2022-07-15 04:41:16.025] [199793] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:574): output: 1
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-07-15 04:41:16.025] [199793] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-07-15 04:41:16.025] [199793] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-07-15 04:41:16.025] [199793] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2022-07-15 04:41:16.025] [199793] (audio_engine.cpp:156): Setting audio output device: 'default'
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:821): PlayoutIsInitialized
[2022-07-15 04:41:16.025] [199793] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2022-07-15 04:41:16.026] [199793] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2022-07-15 04:41:16.026] [199793] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2022-07-15 04:41:16.026] [199793] (audio_device_impl.cc:620): output: 1
[2022-07-15 04:41:16.026] [199793] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2022-07-15 04:41:16.026] [199793] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2022-07-15 04:41:16.028] [199725] (discord.cpp:551): JS console: ["%c[Spellchecker]","Switching to en-GB","(available)"]
[2022-07-15 04:41:16.514] [199725] (discord.cpp:551): JS console: ["Deprecation warning: value provided is not in a recognized RFC2822 or ISO format. moment construction falls back to js Date(), which is not reliable across all browsers and versions. Non RFC2822/ISO date formats are discouraged and will be removed in an upcoming major release. Please refer to http://momentjs.com/guides/#/warnings/js-date/ for more info.\nArguments: \n[0] _isAMomentObject: true, _isUTC: false, _useUTC: false, _l: undefined, _i: 5/13/2022 10:00 -0800, _f: undefined, _strict: undefined, _locale: [object Object]\nError\n    at Function.createFromInputFallback (https://discord.com/assets/60a14b8885446a38860a.js:5735:330)\n    at Vn (https://discord.com/assets/60a14b8885446a38860a.js:5761:696)\n    at Kn (https://discord.com/assets/60a14b8885446a38860a.js:5764:356)\n    at Wn (https://discord.com/assets/60a14b8885446a38860a.js:5764:199)\n    at jn (https://discord.com/assets/60a14b8885446a38860a.js:5763:886)\n    at zn (https://discord.com/assets/60a14b8885446a38860a.js:5764:697)\n    at Xn (https://discord.com/assets/60a14b8885446a38860a.js:5764:731)\n    at i (https://discord.com/assets/60a14b8885446a38860a.js:5731:961)\n    at Object.962314 (https://discord.com/assets/a00f0a92aa58ec902711.js:1776:332)\n    at l (https://discord.com/assets/f738691112288f09d4de.js:1:154)\n    at Object.72840 (https://discord.com/assets/a00f0a92aa58ec902711.js:1609:158)\n    at l (https://discord.com/assets/f738691112288f09d4de.js:1:154)\n    at Object.900993 (https://discord.com/assets/a00f0a92aa58ec902711.js:67:163)\n    at l (https://discord.com/assets/f738691112288f09d4de.js:1:154)\n    at Object.101327 (https://discord.com/assets/a00f0a92aa58ec902711.js:171:532)\n    at l (https://discord.com/assets/f738691112288f09d4de.js:1:154)\n    at Object.206566 (https://discord.com/assets/a00f0a92aa58ec902711.js:178:344)\n    at l (https://discord.com/assets/f738691112288f09d4de.js:1:154)\n    at Object.998872 (https://discord.com/assets/b1eaafc90f6c8b82fef3.js:216:237)\n    at Function.l (https://discord.com/assets/f738691112288f09d4de.js:1:154)"]
[2022-07-15 04:41:16.590] [199725] (discord.cpp:551): JS console: ["%c[CloudSyncUtils]","CloudSync is not supported on this platform"]
[2022-07-15 04:41:16.647] [199725] (discord.cpp:551): JS console: ["[DEPRECATED] Please use `subscribeWithSelector` middleware"]
