updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1657774661
done=BreezeHighContrastToBreezeDark
mtime=1657627391

[breezetobreezeclassic.upd]
ctime=1657774661
done=BreezeToBreezeClassic
mtime=1657627391

[breezetobreezelight.upd]
ctime=1657774661
done=BreezeToBreezeLight
mtime=1657627391

[delete_cursor_old_default_size.upd]
ctime=1657774663
done=DeleteCursorOldDefaultSize
mtime=1657651401

[disable_kmix.upd]
ctime=1657774664
done=PlasmaVolume_DisableKMixAutostart
mtime=1657629842

[filepicker.upd]
ctime=1657774660
done=filepicker-remove-old-previews-entry
mtime=1656786811

[fonts_akregator.upd]
ctime=1657774662
done=Plasma_Fonts_Akregator
mtime=1657627977

[fonts_global.upd]
ctime=1657774662
done=Fonts_Global
mtime=1657627977

[fonts_global_toolbar.upd]
ctime=1657774662
done=Fonts_Global_Toolbar
mtime=1657627977

[fonts_kate.upd]
ctime=1657774662
done=Plasma_Fonts_Kate
mtime=1657627977

[gtkconfig.upd]
ctime=1657774661
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1657629065

[gwenview.upd]
ctime=1657774665
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1657022740

[icons_remove_effects.upd]
ctime=1657774663
done=IconsRemoveEffects
mtime=1657651401

[katomic-levelset.upd]
ctime=1657774667
mtime=1657021437

[kcalcrc.upd]
ctime=1657774667
mtime=1657028473

[kcm_rename_plasma_desktop.upd]
ctime=1657774664
done=5.24PlasmaDesktopKCMRename
mtime=1657629418

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1657774664
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1657629418

[kcminputrc_repeat.upd]
ctime=1657774664
done=kcminputrc_migrate_key_repeat
mtime=1657629418

[kgthemeprovider-migration.upd]
ctime=1657774664
mtime=1657015543

[kleopatra.upd]
ctime=1657774669
done=kleopatra-15.08-kickoff
mtime=1657026502

[klickety.upd]
ctime=1657774670
mtime=1657021846

[konsole_globalaccel.upd]
ctime=1657774670
done=konsole_globalaccel
mtime=1657028787

[konversation.upd]
ctime=1657774670
mtime=1657024793

[kopete-account-kconf_update.upd]
ctime=1657774670
mtime=1657024874

[kopete-gaim_to_pidgin_style.upd]
ctime=1657774670
mtime=1657024874

[kopete-initialstatus.upd]
ctime=1657774670
mtime=1657024874

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1657774670
mtime=1657024874

[kopete-jabberproxytype-kconf_update.upd]
ctime=1657774670
mtime=1657024874

[kopete-nameTracking.upd]
ctime=1657774670
mtime=1657024874

[kopete-pluginloader.upd]
ctime=1657774670
mtime=1657024874

[kopete-pluginloader2.upd]
ctime=1657774670
mtime=1657024874

[kopete-update_icq_server.upd]
ctime=1657774670
mtime=1657024874

[kopete-update_icq_ssl.upd]
ctime=1657774670
mtime=1657024874

[krunnerglobalshortcuts2.upd]
ctime=1657774663
done=5.22KRunnerGlobalShortcuts
mtime=1657651401

[krunnerhistory.upd]
ctime=1657774663
done=5.21KRunnerHistory
mtime=1657651401

[kscreenlocker.upd]
ctime=1657774662
done=0.1-autolock
mtime=1657627247

[ksmserver_update_loginMode_value.upd]
ctime=1657774664
done=ksmserver_update_loginMode_value_default_enum
mtime=1657629418

[kwin.upd]
ctime=1657774662
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1657627452

[kwinrules.upd]
ctime=1657774662
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1657627452

[kxkb.upd]
ctime=1657774664
done=remove-empty-lists,add-back-resetoptions
mtime=1657629418

[kxkb_variants.upd]
ctime=1657774664
done=split-variants
mtime=1657629418

[languagetool_kmail.upd]
ctime=1657774668
mtime=1657026309

[okular.upd]
ctime=1657774671
done=annotation-toolbar,builtin-annotations
mtime=1657023031

[spectacle_clipboard.upd]
ctime=1657774671
done=clipboard-settings-change
mtime=1657023210

[spectacle_newConfig.upd]
ctime=1657774671
mtime=1657023210

[spectacle_rememberregion.upd]
ctime=1657774671
done=spectacle-migrate-rememberregion
mtime=1657023210

[spectacle_shortcuts.upd]
ctime=1657774671
done=spectacle-migrate-shortcuts
mtime=1657023210

[style_widgetstyle_default_breeze.upd]
ctime=1657774663
done=StyleWidgetStyleDefaultBreeze
mtime=1657651401

[webenginepart.upd]
ctime=1657774670
done=MoveNonPasswordStorableSites
mtime=1657024641

[webengineurlinterceptoradblock.upd]
ctime=1657774668
done=webengineurlinterceptoradblock_move_settings
mtime=1657026309
