[MainWindow]
DP-0 HDMI-1 XPosition 2560x1440=770
DP-0 HDMI-1 YPosition 2560x1440=362
DP-2 DP-1 HDMI-1 Height 2560x1440=727
DP-2 DP-1 HDMI-1 Width 2560x1440=1028
DP-2 DP-1 HDMI-1 XPosition 1920x1080=450
DP-2 DP-1 HDMI-1 XPosition 2560x1440=2730
DP-2 DP-1 HDMI-1 YPosition 1920x1080=545
DP-2 DP-1 HDMI-1 YPosition 2560x1440=282
HDMI-1 DP-2 XPosition 1920x1080=395
HDMI-1 DP-2 YPosition 1920x1080=78
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
